cabal-version:       >=1.10
-- Initial package description 'my-taffybar.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                my-taffybar
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
author:              Jinxuan Zhu
maintainer:          zhujinxuan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:
    My.Taffy
  build-depends:
      base >=4.13 && <4.14
    , containers
    , directory
    , filepath
    , gtk3
    , containers
    , taffybar
    , X11 >= 1.8
  default-language: Haskell2010
  hs-source-dirs: src

executable my-taffybar
  main-is:             Main.hs
  hs-source-dirs:      app
  -- other-modules:
  -- other-extensions:
  build-depends:
     base >=4.13 && <4.14
   , my-taffybar
   , taffybar
  -- hs-source-dirs:
  default-language:    Haskell2010
