name:                 my-taffybar
version:              0.1.0.0
visibility:           public
id:                   my-taffybar-0.1.0.0-inplace
key:                  my-taffybar-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           zhujinxuan@gmail.com
author:               Jinxuan Zhu
abi:                  inplace
exposed:              True
exposed-modules:      My.Taffy
import-dirs:
    /home/jinxuanzhu/.taffybar-bin/my-taffybar/dist-newstyle/build/x86_64-linux/ghc-8.8.3/my-taffybar-0.1.0.0/build

library-dirs:
    /home/jinxuanzhu/.taffybar-bin/my-taffybar/dist-newstyle/build/x86_64-linux/ghc-8.8.3/my-taffybar-0.1.0.0/build

dynamic-library-dirs:
    /home/jinxuanzhu/.taffybar-bin/my-taffybar/dist-newstyle/build/x86_64-linux/ghc-8.8.3/my-taffybar-0.1.0.0/build

data-dir:             /home/jinxuanzhu/.taffybar-bin/my-taffybar
hs-libraries:         HSmy-taffybar-0.1.0.0-inplace
depends:
    X11-1.9.1-HPfJisIvZwQBMLUniy0WBQ base-4.13.0.0 containers-0.6.2.1
    directory-1.3.6.0 filepath-1.4.2.1
    gtk3-0.15.4-DidlmEDMw3yCAtv4NWz67d
    taffybar-3.2.2-2sqpo5iXYfkJC21zpVgoyC

haddock-interfaces:
    /home/jinxuanzhu/.taffybar-bin/my-taffybar/dist-newstyle/build/x86_64-linux/ghc-8.8.3/my-taffybar-0.1.0.0/doc/html/my-taffybar/my-taffybar.haddock

haddock-html:
    /home/jinxuanzhu/.taffybar-bin/my-taffybar/dist-newstyle/build/x86_64-linux/ghc-8.8.3/my-taffybar-0.1.0.0/doc/html/my-taffybar
